# spring-template-v1

./: IntelliJ 프로젝트 설정 초기화.txt  Readme.md  build.gradle  dto직렬화.txt  settings.gradle  작업list.txt
app-mod/finance-app/src/main/java/com/jhspring/finance/: FinanceAppMain.java
app-mod/finance-app/src/main/resources/: application.yml
app-mod/front-app/: FrontTree.md
app-mod/front-app/src/main/java/com/jhspring/front/: FrontAppMain.java
app-mod/front-app/src/main/java/com/jhspring/front/config/: FrontRestClientConfig.java
app-mod/front-app/src/main/java/com/jhspring/front/controller/: HomePageController.java  LoginController.java  LogoutController.java  SignupController.java  UserPageController.java
app-mod/front-app/src/main/java/com/jhspring/front/dto/: UserSessionDto.java
app-mod/front-app/src/main/java/com/jhspring/front/dto/req/: LoginReqDto.java  RegistUserReqDto.java
app-mod/front-app/src/main/java/com/jhspring/front/dto/res/: FindmeResDto.java  LoginResDto.java  RegistUserResDto.java
app-mod/front-app/src/main/java/com/jhspring/front/service/: UserPageServiceImpl.java
app-mod/front-app/src/main/java/com/jhspring/front/service/itf/: UserPageService.java
app-mod/front-app/src/main/resources/: application.yml
app-mod/front-app/src/main/resources/static/: index.html
app-mod/front-app/src/main/resources/templates/: dashboard.html  home.html
app-mod/front-app/src/main/resources/templates/layout/: footer.html  header.html  layout.html
app-mod/front-app/src/main/resources/templates/user/: login.html  signup.html
app-mod/user-app/: build.gradle
app-mod/user-app/src/main/java/com/jhspring/: Main.java  UserAppMain.java
app-mod/user-app/src/main/java/com/jhspring/controller/: AuthController.java  FrontController.java  UserController.java
app-mod/user-app/src/main/java/com/jhspring/dto/req/: LoginReqDto.java  RegistUserReqDto.java
app-mod/user-app/src/main/java/com/jhspring/dto/res/: FindmeResDto.java  LoginResDto.java  RegistUserResDto.java
app-mod/user-app/src/main/java/com/jhspring/mapper/: LoginMapper.java  RegistUserMapper.java  UserDtoMapper.java
app-mod/user-app/src/main/java/com/jhspring/service/: AuthServiceImpl.java  UserGeneratorService.java  UserInsertService.java  UserServiceImpl.java
app-mod/user-app/src/main/java/com/jhspring/service/inf/: AuthService.java  UserService.java
app-mod/user-app/src/main/java/com/jhspring/user/: UserAppMain.java
app-mod/user-app/src/main/java/com/jhspring/user/controller/: AuthController.java  UserController.java
app-mod/user-app/src/main/java/com/jhspring/user/dto/req/: LoginReqDto.java  RegistUserReqDto.java
app-mod/user-app/src/main/java/com/jhspring/user/dto/res/: FindmeResDto.java  LoginResDto.java  RegistUserResDto.java
app-mod/user-app/src/main/java/com/jhspring/user/mapper/: UserDtoMapper.java
app-mod/user-app/src/main/java/com/jhspring/user/service/: AuthServiceImpl.java  UserGeneratorService.java  UserInsertService.java  UserServiceImpl.java
app-mod/user-app/src/main/java/com/jhspring/user/service/inf/: AuthService.java  UserService.java
app-mod/user-app/src/main/resources/: Application.yml  application-local.yml  application.yml
common-lib/: build.gradle
common-lib/src/main/java/com/jhspring/common/: Main.java
common-lib/src/main/java/com/jhspring/common/constants/: ErrorMessages.java  UserRole.java
common-mod/src/main/java/com/jhspring/common/aop/: LoggingAspect.java
common-mod/src/main/java/com/jhspring/common/config/: CorsConfig.java  OrderProperties.java  SecurityConfig.java
common-mod/src/main/java/com/jhspring/common/constants/: BackendUri.java  ErrorCode.java
common-mod/src/main/java/com/jhspring/common/dto/: ApiResponse.java
common-mod/src/main/java/com/jhspring/common/exception/: CoException.java  GlobalExceptionHandler.java
common-mod/src/main/java/com/jhspring/common/util/: BcryptUtil.java  Sha256Util.java
common-mod/src/main/resources/: config-common-dev.yml
core-mod/: build.gradle
core-mod/src/main/java/com/jhspring/core/: Main.java
core-mod/src/main/java/com/jhspring/core/config/: OrderProperties.java
core-mod/src/main/java/com/jhspring/core/user/: CurrentUser.java  CurrentUserImpl.java  LoginUser.java  LoginUserImpl.java  User.java
data-mod/: build.gradle
data-mod/src/main/java/com/jhspring/data/config/: JpaConfig.java  JpaSourceConfig.java  MybatisSourceConfig.java
data-mod/src/main/java/com/jhspring/data/coreimpl/: UserImpl.java  UserModel.java
data-mod/src/main/java/com/jhspring/data/entity/: User.java  UserEntity.java
data-mod/src/main/java/com/jhspring/data/mapper/: UserEntityMapper.java
data-mod/src/main/java/com/jhspring/data/repo/: UserRepository.java
data-mod/src/main/java/com/jhspring/data/repository/: UserRepository.java
data-mod/src/main/java/com/jhspring/entity/: User.java
data-mod/src/main/java/com/jhspring/repo/: UserRepository.java
data-mod/src/main/resources/: Application.yml  config-data-dev.yml  config-data-local.yml  mysql-config-data-local.yml
gradle/wrapper/: gradle-wrapper.properties
query/: tbl_user
