rootProject.name = 'spring-template-v1'
include 'core-mod'
include 'data-mod'
include 'common-mod'
include 'app-mod:user-app'
findProject(':app-mod:user-app')?.name = 'user-app'
include 'app-mod:finance-app'
findProject(':app-mod:finance-app')?.name = 'finance-app'
include 'app-mod:front-app'
findProject(':app-mod:front-app')?.name = 'front-app'