plugins {
    id 'java'
}

group = 'com.jhspring'
version = '1.0-common-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 선택적으로 slf4j 로깅 인터페이스
    implementation 'org.slf4j:slf4j-api:2.0.12'

    // 선택적으로 Jackson (공통 DTO JSON 직렬화 등)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // 선택적으로 commons-lang
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}